# System directive is for modifying fluentd internal settings
<system>
Log_Level info
</system>

# Defines log events source (Input)
<source>
  @type http
  port 18080
</source>

# Defines log events output
# Here we accept all log events regardless of their tag
<match *>
  @type stdout
</match>