# This is the template config file for Chapter 3 where source files are being read

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin tail basic file
<source>
  @type tail
  path ./Chapter3/basic-file.*
  read_lines_limit 5
  tag simpleFile
  <parse>
    @type none
  </parse>
</source>
#### end tail basic file

# accept log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>
