# This configuration exists with errors so we can experiment with hour different errors manifest themselves during a dry run
## double hash is used rto highlight deliberately commented out lines

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin tail basic file
<source>
  ## @type tail
  path ./Chapter3/basic-file.*
  read_lines_limit 5
  tag simpleFile
  @id tailSimpleFile
  <parse>
    @type none
  </parse>
</source>
#### end tail basic file

#### begin - tail
<source>
  @type tail
##  path ./Chapter3/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  pos_file ./Chapter3/rotating-file-read.pos_file
  read_from_head true
  tag simpleFile
  @id RollingLog
  <parse>
    @type none
##  </parse>
##</source>
#### end - tail

### begin - monitor_agent
<source>
  @type monitor_agent
##  bind 0.0.0.0
  port 24220
  @id in_monitor_agent
  include_config true  
##  tag self
  emit_interval 10s
</source>
### end - monitor_agent

# accept all log events regardless of tag and write them to the console
## <match *>
    @type stdout
    @id output
</match>

## second match - this will never get triggered
<match *>
    @type stdout
    @id output-never
</match>